# Supabase Configuration
SUPABASE_URL=https://igvizqgbrxmdtyaujbxu.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_0vqQemvC1Cedj3iDhJbndQ_3vUP8acc
# API Keys
TWITTER_BEARER_TOKEN=your-twitter-bearer-token
BIRDEYE_API_KEY=a49c49de31d34574967c13bd35f3c523
SOLANATRACKER_API_KEY=902ebe8e-8142-49aa-a3d8-32ac792bf325
TELEGRAM_BOT_TOKEN=8338094173:AAEv_xAXoCi0RFNT6eVYIfejIPTnHOsI_sk

# Server Configuration
PORT=5000